# RestAssured_BDD

./: pom.xml
src/main/java/com/restAssured/hooks/: Base.java
src/main/java/com/restAssured/restResouces/: RestResources.java
src/main/java/com/restAssured/utilities/: Constants.java  ReadConfiguration.java  ReadJSON.java  SchemaValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  prod.properties
src/test/java/com/restAssured/stepDefinition/: UserPerformanceStepDef.java  UsersListStepDef.java  createUserStepDef.java
src/test/java/com/restAssured/testRunners/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/resources/featureFiles/: UserList.feature  UserListPerformance.feature  UsersList.feature  createUser.feature
src/test/resources/jsonPayload/: CreateUser.json  UpdateUser.json
test-reports 28-Dec-24 09-00-09/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-00-09/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-01-29/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-01-29/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-42-26/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-42-26/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-44-43/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-44-43/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-45-18/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-45-18/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-49-29/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-49-29/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 09-53-19/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 09-53-19/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 10-24-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 10-24-08/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 10-25-24/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 10-25-24/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 10-52-23/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 10-53-37/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 10-53-37/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 10-54-26/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 10-54-26/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 12-39-18/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 12-39-18/XL-test-results/ExcelReports/: TestReport.xlsx
